<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="row align-items-center">
                <nav class="navbar navbar-expand-lg bg_white p-2">
                    <div class="container-fluid p-0">
                        <div class="col-2 d-flex p-2 nav_">
                            <img src="./img/mobile-logo.png" class="img-fluid d-lg-none logo_mobile" alt="mobile-logo">
                            <img src="./img/logo.svg" class="img-fluid d-none d-lg-block logo me-3" alt="logo">
                        </div>
                        <div class="col">
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping"><i
                                        class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="text" class="form-control"
                                    placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username"
                                    aria-describedby="addon-wrapping">
                            </div>
                        </div>
                        <div class="col-2">
                            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <i class="fa-solid fa-bell color_yellow"></i>
                            </button>
                            <div class="collapse navbar-collapse flex-grow-0 justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <i class="fa-solid fa-list ms-3 pointer_"></i>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa-solid fa-circle-question ms-3 pointer_"></i>
                                    </li>
                                    <li class="nav-item">
                                        <i class="fa-solid fa-ellipsis-vertical ms-3 pointer_"></i>
                                    </li>
                                    <li class="nav-item">
                                        <button class="navbar-toggler border-0 d-md-inline" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                            aria-controls="navbarNav" aria-expanded="false"
                                            aria-label="Toggle navigation">
                                            <i class="fa-solid fa-bell color_yellow"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- main -->
    <div class="container-fluid">
        <div class="row">
            <!-- sidebar -->
            <div class="col-2 p-0">
                <div class="sidebar_ d-flex flex-wrap">
                    <div class="side_up d-flex p-3">
                        <ul class="p-3">
                            <li class="p-2 mb-3">
                                <a href="#" class="text-decoration-none color_white">
                                    <i class="fa-solid fa-house color_white"></i>
                                    <span class="d-none d-md-inline">Home</span>
                                </a>
                            </li>
                            <li class="p-2 mb-3">
                                <a href="#" class="text-decoration-none color_white">
                                    <i class="fa-solid fa-chart-simple color_white"></i>
                                    <span class="d-none d-md-inline">Stats</span>
                                </a>
                            </li>
                            <li class="p-2 mb-3">
                                <a href="#" class="text-decoration-none color_white">
                                    <i class="fa-solid fa-signal color_white"></i>
                                    <span class="d-none d-md-inline">Signals</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="side_down d-flex align-items-end p-3">
                        <ul class="p-3">
                            <li class="p-2">
                                <a href="#" class="text-decoration-none color_white">
                                    <i class="fa-solid fa-gear color_white"></i>
                                    <span class="d-none d-md-inline">Admin</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- main -->
            <div id="main_container" class="col-10">
                <!-- parte sopra del main -->
                <div class="row">
                    <div class="col-12 p-3 bg_blue">
                        <div class="row">
                            <!-- nuovo studente -->
                            <div class="col-12 col-md-4 order-md-2 p-3">
                                <span class="color_white mt-3">Nuovo studente</span>
                                <button class="btn btn-primary border rounded-3" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop"
                                    aria-controls="staticBackdrop">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <div class="offcanvas  offcanvas-end" data-bs-backdrop="static" tabindex="-1"
                                    id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <form action="#">
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <label for="basic-url" class="form-label">Nome</label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" class="form-control" id="basic-url"
                                                                aria-describedby="basic-addon3">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="basic-url" class="form-label">Cognome</label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" class="form-control" id="basic-url"
                                                                aria-describedby="basic-addon3" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="basic-url" class="form-label">Email</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input type="email" class="form-control"
                                                                aria-label="Username" aria-describedby="basic-addon1"
                                                                required>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="basic-url" class="form-label">Passwrod</label>
                                                        <div class="input-group mb-3">
                                                            <input type="password" class="form-control" id="basic-url"
                                                                aria-describedby="basic-addon3" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <label for="basic-url" class="form-label">Indirizzo</label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" class="form-control" id="basic-url"
                                                                aria-describedby="basic-addon3" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="basic-url" class="form-label">Citt√†</label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" class="form-control" id="basic-url"
                                                                aria-describedby="basic-addon3" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <label for="basic-url" class="form-label">Stato</label>
                                                        <select class="form-select" aria-label="Default select example"
                                                            required>
                                                            <option selected>Scegli...</option>
                                                            <option value="1">Italia</option>
                                                            <option value="2">Germania</option>
                                                            <option value="3">Francia</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-2">
                                                        <label for="basic-url" class="form-label">CAP</label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" class="form-control" id="basic-url"
                                                                aria-describedby="basic-addon3" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="input-group mb-3">
                                                            <input type="file" class="form-control"
                                                                id="inputGroupFile02" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <input type="checkbox" required>
                                                        <span>Seleziona per proseguire</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <input type="submit" value="Salva" class="text-bg-primary border-0 rounded-3 p-2">
                                                        <input type="button" value="Svuota" class="text-bg-warning border-0 rounded-3 p-2">
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- piano boolean -->
                            <div class="col-12 col-md-4 order-md-0">
                                <div class="row">
                                    <div class="col-12 mt-3 order-md-0">
                                        <span class="h2 color_white">Boolean</span>
                                        <span class="badge bg_opacity">Piano Blaze</span>
                                    </div>
                                    <div class="col-12 mt-4">
                                        <span class="badge bg_opacity">3 App</span>
                                        <i class="fa-solid fa-angles-right color_white"></i>
                                        <span class="badge bg_opacity rounded-circle d-lg-none">+</span>
                                        <span class="badge bg_opacity d-none d-lg-inline">Boolean mobile app</span>
                                        <span class="badge bg_opacity d-none d-lg-inline">Boolean web app</span>
                                        <span class="badge bg_opacity d-none d-lg-inline">Boolean blog app</span>
                                    </div>
                                </div>
                            </div>
                            <!-- studenti online -->
                            <div class="col-12 col-md-4 order-md-1">
                                <h6 class="color_white mt-4">Studenti online negli ultimi 30 minuti</h6>
                                <h2 class="color_white">125</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-3">
                    <!-- prima colonna main -->
                    <div class="col-12 col-lg-8">
                        <div class="row g-3">
                            <!-- table -->
                            <div class="col-12 border rounded-3 p-0 ">
                                <h2 class="bg_smoke p-2">Prossime classi</h2>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th class="d-none d-md-table-cell">Data inizio</th>
                                            <th class="d-none d-md-table-cell">ROI</th>
                                            <th>Stato</th>
                                            <th>Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="img-fluid" width="10%"
                                                    alt="class">
                                                Classe 95
                                            </td>
                                            <td class="d-none d-md-table-cell">15 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="img-fluid" width="10%"
                                                    alt="class">
                                                Classe 95
                                            </td>
                                            <td class="d-none d-md-table-cell">16 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="img-fluid" width="10%"
                                                    alt="class">
                                                Classe 95
                                            </td>
                                            <td class="d-none d-md-table-cell">17 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-warning">Process</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="img-fluid" width="10%"
                                                    alt="class">
                                                Classe 95
                                            </td>
                                            <td class="d-none d-md-table-cell">18 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="img-fluid" width="10%"
                                                    alt="class">
                                                Classe 95
                                            </td>
                                            <td class="d-none d-md-table-cell">19 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="img-fluid" width="10%"
                                                    alt="class">
                                                Classe 95
                                            </td>
                                            <td class="d-none d-md-table-cell">20 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="img-fluid" width="10%"
                                                    alt="class">
                                                Classe 95
                                            </td>
                                            <td class="d-none d-md-table-cell">21 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="img-fluid" width="10%"
                                                    alt="class">
                                                Classe 95
                                            </td>
                                            <td class="d-none d-md-table-cell">22 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- F.A.Q. -->
                            <div class="col-12 border rounded-3 p-0">
                                <h2 class="bg_smoke p-2">F.A.Q.</h2>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button border-0 shadow-none" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                                                    mollitia nisi, alias hic ab cum eum praesentium ipsa fuga a,
                                                    molestias incidunt labore voluptate cumque. Eaque modi doloremque
                                                    voluptates quidem.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed border-0 shadow-none"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                                                    mollitia nisi, alias hic ab cum eum praesentium ipsa fuga a,
                                                    molestias incidunt labore voluptate cumque. Eaque modi doloremque
                                                    voluptates quidem.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed border-0 shadow-none"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                                                    mollitia nisi, alias hic ab cum eum praesentium ipsa fuga a,
                                                    molestias incidunt labore voluptate cumque. Eaque modi doloremque
                                                    voluptates quidem.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- seconda colonna main -->
                    <div class="col-12 col-lg-4 ">
                        <div class="row g-3">
                            <!-- todo -->
                            <div class="col-12  border rounded-3 p-0 ">
                                <h2 class="bg_smoke p-2">Todo</h2>
                                <div class="form-check ms-3 pt-3">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Kickoff nuove classi
                                    </label>
                                </div>
                                <div class="form-check ms-3 pt-3">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Lezione su Bootstrap classe #95
                                    </label>
                                </div>
                                <div class="form-check ms-3 pt-3">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Controllare username github studenti
                                    </label>
                                </div>
                            </div>
                            <!-- graphic -->
                            <div class="col-12 mt-3 border rounded-3 p-2">
                                <div class="card">
                                    <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi </h5>
                                        <p class="card-text">Lista degli uitenti attivi in piattaforma nell'ultimo mese
                                        </p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200 </li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>